<!DOCTYPE html>
<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>M. Alamgir Hossain, Department of Mathematics, SFU</title>
    <meta content="M. Alamgir Hossain" name="author">
    <meta content="Personal Home Page" name="description">
    <link title="style_rw.css" href="files/style_rw.css" rel="stylesheet" type="text/css">

<body>

    <div class="Header"> <br><a href="http://www.sfu.ca/"><img style="width: 300px; height: 50px;" alt="SFU logo" src="files/sfu_logo.png"></a>
<div style="text-align:right; margin-right:10px;">
	<div style="font-family: verdana; color: #a6192e; font-size: 18px;"><b>M. Alamgir Hossain</b></div>
Ph.D Student<br>
Department of Mathematics
</div>
    </div>
    <div class="BodyContainer">
      <div class="LeftPanel_alt">
        <div class="Menu"> 
	  <ul>
            <li><a href="index.html">Home</a></li>
	    <hr>
            <li><a href="research.html">Research</a></li>
	    <hr>
	    <li><a href="teaching.html">Teaching</a></li>
	    <hr>
	    <li><a href="briefcv.html">Brief CV</a></li>
	    <hr>
	    <li><a href="contact.html">Contact</a></li>
	    <hr>
	    <!-- <li><a href="eduemploy.html">Education</a></li>
	    <li><a href="eduemploy.html">Employment</a></li>
           <li><a href="hossain.pdf">CV</a></li> -->
          </ul>
        </div>
      </div>
      <div class="MiddlePanel_alt">
        <h2>M. Alamgir Hossain </h2>
        <em>Ph.D Student</em> <br> <em>Department of Mathematics</em> <br>
        <em>Simon Fraser University</em><br>
        <br>
        <table border="0" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td style="height: 100px; width: 60px; text-align: left; vertical-align: top;"><strong>Office:
                  </strong><br>
                <strong>Phone: </strong><br>
                <strong>E-mail:</strong></td>
              <td style="width: 250px; text-align: left; vertical-align: top;">PIMS, Room 8500, TASC - 2 building<br>
                +1-604-779-7064<br>
                mahossai@sfu.ca<br>
              </td>
            </tr>
          </tbody>
        </table>
</em></div>
<!--<em>-->
      <div class="RightPanel_alt"> <br>
        <img style="width: 200px;" alt="M. Alamgir Hossain" title="M. Alamgir Hossain" src="files/123.png"></div>
      <div class="LeftPanel">&nbsp;<br>
        &nbsp;</div>
      <div class="MiddlePanel"> <span style="font-weight: bold;">About me</span> <br>
	<ul style="margin:0in 0in 0pt;text-align:justify">
I am a PhD student in the applied and computational mathematics of the <a href="http://www.math.sfu.ca/">Department of Mathematics</a> at <a href="http://www.sfu.ca/">Simon Fraser University</a> in Burnaby, near the magical city <a href="http://www.tourismvancouver.com/">Vancouver</a> in beautiful  <a href="http://www.hellobc.com/">British Columbia</a>, Canada. My motherland is a beautiful country, <a href="http://visitbangladesh.gov.bd/">Bangladesh</a>.
	</ul>

<br>
		<br>
        <span style="font-weight: bold;">About my research</span> <br>
	<ul style="margin:0in 0in 0pt;text-align:justify">
	  
My current research involves developing data assimilation methods for mathematical models of glacier dynamics. This study is important for the prediction of future sea-level as well as projections of future changes in climate. <a href="research.html">(more details)</a>
		</ul>
        <br>
<span style="font-weight: bold;">More about me</span> <br>
 <ul style="text-align:left;margin-left:10px">

   <li><a href="briefcv.html">Education &amp;&nbsp; Employment</a><br></li>
  <li><a href="research.html">Research</a>&nbsp; &amp;&nbsp; <a href="teaching.html">Teaching</a><br></li>
  <!-- <li><a href="hossainCV.pdf">Curriculum Vitae </a> </font></li> -->
  <li><a href="https://www.researchgate.net/profile/M_Alamgir_Hossain">Research Gate</a> & <a href="https://scholar.google.ca/citations?user=UabU-5gAAAAJ&amp;hl=en"> Google Scholar</a></li>
  <!--<li><font size="3"><a href="https://www.researchgate.net/profile/M_Alamgir_Hossain" rel="nofollow">ResearchGate</a> &amp;&nbsp; <a href="https://scholar.google.ca/citations?user=UabU-5gAAAAJ&amp;hl=en">Google Scholar</a><br></font></li> -->
 </ul>
 
<br>	
<span style="font-weight: bold;">Mailing address</span> <br>

<ul>
        Department of Mathematics<br>
        Simon Fraser University<br>
        8888 University Drive<br>
	Burnaby, British Columbia<br>
	V5A 1S6 Canada<br>
	
</ul>

	<br><br><br>
      </div>
<!--</em> -->
</div>

</body>
</html>
